{
  "name": "Ionic + Auth0 sample with RefreshTokens",
  "dependencies": {
    "auth0-angular": "4.*",
    "a0-angular-storage": ">= 0.0.11",
    "angular-jwt": ">= 0.0.9",
    "angularfire": ">=1.1.1",
    "api-check": "~7.3.0",
    "angular-formly": "~6.14.1",
    "angular-formly-templates-ionic": "~0.3.0"
  },
  "devDependencies": {
    "ionic": "*"
  },
  "resolutions": {
    "auth0.js": ">= 5.2.2"
  }
}
